<!DOCTYPE html>
    <html>
        <head>
            <title>The Types of Viruses</title>
        </head>
        <style>
            div.thecomputervirus {
                background-color: #88C4FF;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-style: ridge;
                border-bottom-color: #88C4FF;
                border-right-color: #88C4FF;
                font-family: sans-serif;
                font-size: 15px;
                width: 925px;
                margin:0 auto;
            }
            div.mainwindow {
                background-color: #88C4FF;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-style: ridge;
                border-bottom-color: #88C4FF;
                border-right-color: #88C4FF;
                font-family: sans-serif;
                font-size: 15px;
                width: 650px;
                margin:0 auto;
                float: left
            }
            div.sidebar {
                background-color: #88C4FF;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-style: ridge;
                border-bottom-color: #88C4FF;
                border-right-color: #88C4FF;
                font-family: sans-serif;
                font-size: 15px;
                width: 250px;
                margin:0 auto;
                float: right;
            }

            div.body {
                padding-bottom: 700px;
                background-color: aliceblue;
                border-style: ridge;
                border-top-style: none;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius:  10px;
                width: 925px;
                margin:0 auto;
            }
            div.mainwindowbody {
                padding-bottom: 250px;
                background-color: aliceblue;
                border-style: ridge;
                border-top-style: none;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius:  10px;
                width: 650px;
                margin:0 auto;
                float:left
            }
            div.sidebarbody {
                background-color: aliceblue;
                border-style: ridge;
                border-top-style: none;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius:  10px;
                width: 250px;
                margin:0 auto;
                float:right
            }
            div.bg {
                position: fixed
                
            }
        </style>
        <body>
            
            <div class="thecomputervirus">
                <a>The Computer Virus</a>
                <img src="Win%202000%20corner%20boxes.PNG" align="right">
            </div>
            
            <div class="body">
                <center>
                    <a style="color: #88C4FF; font-size: 50px;
                    font-family: monospace">The Computer</a>
                    <br>
                    <a style="color: #88C4FF; font-size: 50px;
                    font-family: monospace">Virus</a>
                </center>
                <div class="mainwindow">
                <a>The Types of Viruses</a>
                <img src="Win%202000%20corner%20boxes.PNG" align="right">
                </div>
                <div class="mainwindowbody">
                    <center><h1 style="font-family: monospace">The Types of Viruses</h1></center>
                </div>
                <div class="sidebar">
                    <a>Sidebar</a>
                    <img src="Win%202000%20corner%20boxes.PNG" align="right">
                </div>
                <div class="sidebarbody">
                    <center>
                        <p>WHAT IS A VIRUS?</p>
                        <br>
                        <br>
                        <p>HOW TO CATCH A VIRUS</p>
                        <br>
                        <br>
                        <p>THE HISTORY OF THE VIRUS AND STUXNET</p>
                        <br>
                        <br>
                        <p>THE TYPES OF VIRUSES</p>
                        <br>
                        <br>
                        <p>HOW TO REMOVE A VIRUS</p>
                    </center
                </div>
            </div>
        </body>
    </html>